server.error.include-message=always
spring.main.web-application-type=reactive
spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
mongodb.username=game-server
mongodb.password=UbiZTzC4vL0bQF7P
